<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".DailyjournalActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/journalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Journal"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cousine"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView to display the journal entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journalRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/journalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Add new journal button -->
    <Button
        android:id="@+id/addJournalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Journal Entry"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/journalRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
