<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#1D1D1D">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 Days Habit Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/addHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Habit"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6F71FF"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>